#[Clickhouse]
CK_USER_NAME=default
CK_USER_PWD=clklogpwd

#[ClkLog]
CLKLOG_LOG_DB=clklog
PROJECT_NAME=clklogapp

#[Flink]
PROCESSING_JOB_ID=8d4d0902162fe57d982496aea8f2add8

#[Mysql]
MYSQL_ROOT_PASSWORD=5Hzyiy4RBfxM
